digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[1] <= 1.772\ngini = 0.488\nsamples = 64\nvalue = [27, 37]"] ;
1 [label="x[2] <= 1.5\ngini = 0.391\nsamples = 15\nvalue = [4, 11]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[1] <= 1.423\ngini = 0.18\nsamples = 10\nvalue = [1, 9]"] ;
1 -> 2 ;
3 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
2 -> 4 ;
5 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
1 -> 5 ;
6 [label="x[0] <= 2.54\ngini = 0.498\nsamples = 49\nvalue = [23, 26]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="x[3] <= 0.5\ngini = 0.426\nsamples = 13\nvalue = [9, 4]"] ;
6 -> 7 ;
8 [label="gini = 0.49\nsamples = 7\nvalue = [4, 3]"] ;
7 -> 8 ;
9 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
7 -> 9 ;
10 [label="x[0] <= 3.406\ngini = 0.475\nsamples = 36\nvalue = [14, 22]"] ;
6 -> 10 ;
11 [label="gini = 0.198\nsamples = 9\nvalue = [1, 8]"] ;
10 -> 11 ;
12 [label="gini = 0.499\nsamples = 27\nvalue = [13, 14]"] ;
10 -> 12 ;
}
